{
    "access-log-file": null,
    "access-password": null,
    "algo-ext": true,
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 5555,
        "access-token": "nguyen329724Cong",
        "restricted": true
    },
    "background": false,
    "bind": [
        {
            "host": "0.0.0.0",
            "port": 443,
            "tls": true
        },
        {
            "host": "::",
            "port": 443,
            "tls": true
        }
    ],
    "colors": true,
    "title": true,
    "custom-diff": 0,
    "custom-diff-stats": false,
    "donate-level": 0,
    "log-file": null,
    "mode": "nicehash",
    "pools": [
        {
            "algo": null,
            "coin": "monero",
            "url": "sg.minexmr.com:4444",
            "user": "89AdPAN31tFRkLSpZgW5u4DESMYUGSraJNaAEEfSs6X4CU8EEHKmyn9ZpSZAatqHCH1Vuv7Lcwqj8apDD5gQ1NgLSWcMc6p",
            "pass": "x",
            "rig-id": "taolataiuni",
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false
        }
    ],
    "retries": 2,
    "retry-pause": 1,
    "reuse-timeout": 0,
    "tls": {
        "enabled": true,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "user-agent": null,
    "syslog": false,
    "verbose": false,
    "watch": true,
    "workers": true
}